NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=sov-subgraph-watcher
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

PRISMA_DEBUG=true

SUBGRAPH_URL=https://subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph
NOTIFICATION_SERVICE_URL=http://sov-notification-service-notify:8082

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/1234567890

IS_TESTNET=true
