NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=sov-subgraph-watcher
POSTGRES_PORT=5432

PRISMA_DEBUG=true

SUBGRAPH_URL=https://subgraph.test.sovryn.app/subgraphs/name/DistributedCollective/sovryn-subgraph
NOTIFICATION_SERVICE_URL=http://sov-notification-service-notify:8082
